<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/angular-ui-notification.min.css">
    <link rel="stylesheet" href="static/css/loading-bar.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <style>


        @import url(https://fonts.googleapis.com/css?family=Karla:400,700);

        .dad {
            background: url("https://wallpaperscraft.com/image/material_dark_patterns_lines_shades_texture_45034_2560x1440.jpg") center center;
        }

        .fig {
            color: #fcfcfc;
            font-family: 'Karla', san-serif;
            font-weight: 400;
            font-size: 4em;
            text-align: center;
            border-radius: 30px;
            display: inline-block;
            padding: 15px;
            width: 250px;
            border-left: 1px solid #fcfcfc; 
            border-right: 1px solid #fcfcfc;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }

        .fig:hover {
            border-radius: 0px;
            color: #333;
            background: #fcfcfc;
            cursor: pointer;
            text-decoration: none;
        }





        @import url('https://fonts.googleapis.com/css?family=Oswald');
        *
        {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box
        }

        body
        {
            background-color: #dadde6;
            font-family: arial
        }



        h1
        {
            text-transform: uppercase;
            font-weight: 900;
            border-left: 10px solid #fec500;
            padding-left: 10px;
            margin-bottom: 30px
        }

        .row{overflow: hidden}

        .card
        {
            background-color: #fff;
            color: #989898;
            margin-bottom: 10px;
            font-family: 'Oswald', sans-serif;
            border-radius: 4px;
            position: relative
        }


        .date
        {
            display: table-cell;
            width: 25%;
            position: relative;
            text-align: center;
            border-right: 2px dashed #dadde6
        }

        .date:before,
        .date:after
        {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            background-color: #DADDE6;
            position: absolute;
            top: -15px ;
            right: -15px;
            z-index: 1;
            border-radius: 50%
        }

        .date:after
        {
            top: auto;
            bottom: -15px
        }

        .date time
        {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .date time span{display: block}

        .date time span:first-child
        {
            color: #2b2b2b;
            font-weight: 600;
            font-size: 250%
        }

        .date time span:last-child
        {
            text-transform: uppercase;
            font-weight: 600;
            margin-top: -10px
        }

        .card-cont
        {
            display: table-cell;
            width: 90%;
            font-size: 85%;
            padding: 10px 10px 30px 50px
        }

        .card-cont h3
        {
            color: #3C3C3C;
            font-size: 130%
        }


        .card-cont > div
        {
            display: table-row
        }

        .card-cont .even-date i,
        .card-cont .even-info i,
        .card-cont .even-date time,
        .card-cont .even-info p
        {
            display: table-cell
        }

        .card-cont .even-date i,
        .card-cont .even-info i
        {
            padding: 5% 5% 0 0
        }

        .card-cont .even-info p
        {
            padding: 30px 50px 0 0
        }

        .card-cont .even-date time span
        {
            display: block
        }

        .card-cont a
        {
            display: block;
            text-decoration: none;
            width: 80px;
            height: 30px;
            background-color: #F8504C;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 2px;
            position: absolute;
            right: 10px;
            bottom: 10px
        }


        @media screen and (max-width: 860px)
        {
            .card
            {
                display: block;
                float: none;
                width: 100%;
                margin-bottom: 10px
            }

            .card + .card{margin-left: 0}

            .card-cont .even-date,
            .card-cont .even-info
            {
                font-size: 75%
            }
        }




    </style>
</head>
{% verbatim %}
<body ng-cloak ng-app="kalpavrukshApp" ng-controller="kalpavrukshControllers">
        <div class="container dad" style="width: 100%; padding: 0;">
            <div class="row" style="margin: 60px 0; text-align: center;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p style="color: #fcfcfc; font-weight: 700; font-size: 36px; font-family: 'Karla', san-serif;">Dashboard<span style="font-size: 16px; font-family: 'Karla', san-serif;"><br/>DASHBOARD SUMMERY</span></p>
                </div>
            </div>
            <div class="row" style="margin: 60px 0; text-align: center;">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align: center;">
                    <a class="fig">
                        {{data.total_users}}
                        <span style="font-size: 14px; font-family: 'Karla', san-serif;"><br/>USERS</span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align: center;">
                    <a class="fig">
                        {{data.total_que}}
                        <span style="font-size: 14px; font-family: 'Karla', san-serif;"><br/>QUESTIONS</span>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="text-align: center;">
                    <a class="fig">
                        {{data.total_ans}}
                        <span style="font-size: 14px; font-family: 'Karla', san-serif;"><br/>ANSWERS</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <section class="container">
                <h1>Tenant Api Count</h1>
                <div class="row" ng-if="$index % 2 == 0" ng-repeat="tenent in data.tenent_api_counts">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <article class="card fl-left">
                            <section class="date">
                                <time datetime="23th feb">
                                    <span>{{tenent.count ? tenent.count:0}}</span><span>API Count</span>
                                </time>
                            </section>
                            <section class="card-cont">
                                <small>Tenant</small>
                                <h3>{{tenent.name}}</h3>
                                <div class="even-info">
                                    <i class="fa fa-map-marker"></i>
                                    <p>
                                        {{tenent.api_key}}
                                    </p>
                                </div>
                                <div class="even-date">
                                    <i class="fa fa-calendar"></i>
                                    <time>
                                        <span>{{date | date:'medium'}}</span>
                                    </time>
                                </div>
                                <a href="/get_questions/{{tenent.api_key}}" target="_blank">API</a>
                            </section>
                        </article>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-if="data.tenent_api_counts.length > ($index + 1)">
                        <article class="card fl-left">
                            <section class="date">
                                <time datetime="23th feb">
                                    <span>{{tenent.count ? tenent.count:0}}</span><span>API Count</span>
                                </time>
                            </section>
                            <section class="card-cont">
                                <small>Tenant</small>
                                <h3>{{tenent.name}}</h3>
                                <div class="even-info">
                                    <i class="fa fa-map-marker"></i>
                                    <p>
                                        {{tenent.api_key}}
                                    </p>
                                </div>
                                <div class="even-date">
                                    <i class="fa fa-calendar"></i>
                                    <time>
                                        <span>{{date | date:'medium'}}</span>
                                    </time>
                                </div>
                                <a href="/get_questions/{{tenent.api_key}}" target="_blank">API</a>
                            </section>
                        </article>
                    </div>
                </div>
            </section>
        </div>

{% endverbatim %}
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/angular.min.js"></script>
<script src="static/js/kalpavruksh.js"></script>
<script src="static/js/angular-ui-notification.min.js"></script>
<script src="static/js/loading-bar.min.js"></script>
</body>

</html>